Attack 375 1
Strength 750 7
Anti_Poison 570 13
Restore 945 22
Energy 1020 26
Agility 1200 34
Combat 12600 36
Prayer 1320 38
Super_Attack 1500 45
Super_Antipoison 1590 48
Fishing 1695 50
Super_Energy 1770 52
Super_Strength 1875 55
Weapon_Poison 2070 60
Super_Restore 2145 63
Super_Defense 2250 66
AntiFire 2370 69
Super_Ranging 2445 72
Super_Magic 2595 76
Zamorak_Brew 2625 78
Saradomin_Brew 2700 81
Special_Recovery 3000 84
Extreme_Attack 3300 88
Extreme_Strength 3450 89
Extreme_Defense 3600 90
Extreme_Magic 3750 91
Extreme_Ranging 3900 92
Overload 15000 96