GOLD 0 0
__01_|_Spirit_Wolfs 0 0
__04_|_Dreadfowls 0 0
__16_|_Granite_Crabs 0 0
__52_|_Spirit_Terror_Birds 0 0
__66_|_Barker_Toads 0 0
__ 0 0
GREEN 0 0
__28_|_Compost_Mounds 0 0
__33_|_Beavers 0 0
__49_|_Magpies 0 0
__56_|_Ibis 0 0
__69_|_Fruit_Bats 0 0
__80_|_Hydra 0 0
__88_|_Unicorn_Stallions 0 0
__ 0 0
CRIMSON 0 0
__32_|_Honey_Badgers 0 0
__46_|_Pyrelords 0 0
__49_|_Bloated_Leeches 0 0
__61_|_Smoke_Devils 0 0
__64_|_Strange_Plants 0 0
__74_|_Granite_Lobsters 0 0
__85_|_Swamp_Titans 0 0
__92_|_Wolpertingers 0 0
__95_|_Iron_Titans 0 0
__96_|_Pack_yaks 0 0
___ 0 0
BLUE 0 0
__57_|_Spirit_Kyatts/Graahks 0 0
__73_|_Obsidian_Golems 0 0
__79_|_Fire/Ice/Moss_Titans 0 0
__83_|_Lava_Titans 0 0
__89_|_Geyser_Titans 0 0