GOLD 0 0
__01_|_Spirit_Wolfs 50 1
__04_|_Dreadfowls 90 4
__16_|_Granite_Crabs 220 16
__52_|_Spirit_Terror_Birds 680 52
__66_|_Barker_Toads 870 66
__71_|_Arctic_Bear 930 71
__ 0 0
GREEN 0 0
__28_|_Compost_Mounds 500 28
__33_|_Beavers 580 33
__49_|_Magpies 830 49
__56_|_Ibis 990 56
__69_|_Fruit_Bats 1210 69
__80_|_Hydra 1410 80
__88_|_Unicorn_Stallions 1540 88
__ 0 0
CRIMSON 0 0
__32_|_Honey_Badgers 1410 32
__46_|_Pyrelords 2020 46
__49_|_Bloated_Leeches 2150 49
__61_|_Smoke_Devils 2680 61
__64_|_Strange_Plants 2820 64
__77_|_Talon_Beast 10300 77
__85_|_Swamp_Titans 3740 85
__92_|_Wolpertingers 0 92
__95_|_Iron_Titans 0 95
___ 0 0
BLUE 0 0
__57_|_Spirit_Kyatts/Graahks 5020 57
__73_|_Obsidian_Golems 6420 73
__79_|_Fire/Ice/Moss_Titans 6950 79
__83_|_Lava_Titans 7300 83
__89_|_Geyser_Titans 0 89